{
  "name": "traefik-forward-auth",
  "version": "1.0.0",
  "description": "Simple forward auth service for Traefik Proxy.",
  "main": "main.js",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "html-minifier": "^4.0.0",
    "less": "^4.1.3",
    "mkdirp": "^1.0.4",
    "mustache": "^4.2.0",
    "rimraf": "^3.0.2",
    "terser": "^5.14.1",
    "typescript": "^4.7.4",
    "uglifycss": "^0.0.29"
  },
  "scripts": {
    "build:server": "tsc -p ./src/server/tsconfig.json",
    "build:client:js": "mkdirp ./build && tsc -p ./src/client/tsconfig.json --outFile ./build/client.js && terser ./build/client.js --compress --mangle --format inline_script=true,max_line_len=120 -o ./build/client.js",
    "build:client:css": "mkdirp ./build && lessc ./src/client/style.less | uglifycss --max-line-len 120 > ./build/style.css",
    "build:client": "(npm run build:client:css & npm run build:client:js) && mustache ./src/view.js ./src/client/login.mustache | html-minifier --collapse-whitespace -o ./build/login.html",
    "build": "rimraf ./build && (npm run build:server & npm run build:client)",
    "start": "AUTH_FILE=./secure.json node ./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absatzformat/traefik-forward-auth.git"
  },
  "author": "Johannes Rabausch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/absatzformat/traefik-forward-auth/issues"
  },
  "homepage": "https://github.com/absatzformat/traefik-forward-auth#readme"
}